> python verify_kakeya.py kakeya_3d_N32_puregl.npz
Loading dataset: kakeya_3d_N32_puregl.npz
Dimension: 3D
Grid size: (np.int64(32), np.int64(32), np.int64(32))
dx = 0.3125, L = 10.0000
Support points: 13 / 32768

--- Measure ---
Discrete Lebesgue measure: 0.396729
Relative measure: 0.039673%

--- Directional Coverage Test (random 500 directions) ---
Using deterministic tracing (support points = 13 < 100)
Coverage rate: 100.0%
✓ Coverage test PASSED

--- State Classification ---
Conclusion: STABLE KAKEYA PHASE
